Build SUCCESSFUL

For details see http://emmy.math.rwth-aachen.de:8081/job/Sebastian_GradedModules_GitHub/25/

AutoDoc/: 73c22c3 Merge branch 'master' of https://github.com/sebasguts/AutoDoc

Versions:
2013.01.16 which is Sebas' version

Conley/: 250b8fa updated manual.css

Versions:
 2012.10.24

D-Modules/: 05f0bdb declared and installed AssociatedOrderGradedRing and AssociatedOrderGradedModule

Versions:
 2012.02.29

ExamplesForHomalg/: b5252ee Fixed (A3_)Purity.g, complying with Modules v.2013.04.26

Versions:
 2013.04.26

Gauss/: 6b866cb updated manual.css

Versions:
 2012.10.22

GaussForHomalg/: 8b7cf72 updated manual.css

Versions:
 2012.10.22

GradedModules/: 26235b0 Added todo-list entries.

Versions:
2012.10.22 which is Markus' version
2013.04.16 which is Mohamed's version
2011.05.05 which is Sebastian's version
2013.05.28 which is Sebas' version

GradedRingForHomalg/: 5753f21 W  PackageDoc.Archive is withdrawn, use PackageDoc.ArchiveURLSubset instead

Versions:
2011.09.12 which is Markus' version
2012.10.25 which is Mohamed's version
2011.05.05 which is Sebastian's version
2012.06.15 which is Sebas' version

homalg/: 1c3a84f Fixed Purity.g complying with Modules v.2013.04.26

Versions:
2012.10.28 which is Mohamed's version
2012.09.17 which is Markus' version
2013.04.26 which is Sebas' version

HomalgToCAS/: ed48a2f updated manual.css

Versions:
 2012.10.22

IO_ForHomalg/: a45abd8 updated manual.css

Versions:
 2012.10.22

LocalizeRingForHomalg/: 6f54ab2 W  PackageDoc.Archive is withdrawn, use PackageDoc.ArchiveURLSubset instead

Versions:
2011.04.26 which is Markus' version
2012.10.26 which is Mohamed's version

MapleForHomalg/: 79f1ad9 Merge pull request #1 from fingolfin/patch-1

Versions:
 2011.07.25

MatricesForHomalg/: aefdd98 added support for PartiallyReducedBasisOfRowModule/ColumnModule

Versions:
2011.12.05 which is Markus' version
2013.02.24 which is Mohamed's version
2012.10.17 which is Sebas' version
