Build SUCCESSFUL

For details see http://emmy.math.rwth-aachen.de:8081/job/Sebastian_GradedModules_GitHub/24/

AutoDoc/: 73c22c3 Merge branch 'master' of https://github.com/sebasguts/AutoDoc

Versions:
2013.01.16 which is Sebas' version

Conley/: 250b8fa updated manual.css

Versions:
 2012.10.24

D-Modules/: 05f0bdb declared and installed AssociatedOrderGradedRing and AssociatedOrderGradedModule

Versions:
 2012.02.29

ExamplesForHomalg/: b5252ee Fixed (A3_)Purity.g, complying with Modules v.2013.04.26

Versions:
 2013.04.26

Gauss/: 6b866cb updated manual.css

Versions:
 2012.10.22
