Build SUCCESSFUL

For details see http://emmy.math.rwth-aachen.de:8081/job/Sebastian_GradedModules_GitHub/4/

D-Modules/: 05f0bdb declared and installed AssociatedOrderGradedRing and AssociatedOrderGradedModule

Versions:
 2012.02.29

ExamplesForHomalg/: 987259d Merge branch 'gutsche' of git+ssh://bob.math.rwth-aachen.de/home/barakat/software/repos.git/GradedModules

Versions:
2011.09.06 which is Markus' version
2012.05.18 which is Mohamed's version
2011.05.05 which is Sebastian's version
2012.03.09 which is Sebas' version

Gauss/: 987259d Merge branch 'gutsche' of git+ssh://bob.math.rwth-aachen.de/home/barakat/software/repos.git/GradedModules

Versions:
2011.09.06 which is Markus' version
2012.05.18 which is Mohamed's version
2011.05.05 which is Sebastian's version
2012.03.09 which is Sebas' version

GaussForHomalg/: 987259d Merge branch 'gutsche' of git+ssh://bob.math.rwth-aachen.de/home/barakat/software/repos.git/GradedModules

Versions:
2011.09.06 which is Markus' version
2012.05.18 which is Mohamed's version
2011.05.05 which is Sebastian's version
2012.03.09 which is Sebas' version

GradedModules/: 987259d Merge branch 'gutsche' of git+ssh://bob.math.rwth-aachen.de/home/barakat/software/repos.git/GradedModules

Versions:
2011.09.06 which is Markus' version
2012.05.18 which is Mohamed's version
2011.05.05 which is Sebastian's version
2012.03.09 which is Sebas' version

GradedRingForHomalg/: 987259d Merge branch 'gutsche' of git+ssh://bob.math.rwth-aachen.de/home/barakat/software/repos.git/GradedModules

Versions:
2011.09.06 which is Markus' version
2012.05.18 which is Mohamed's version
2011.05.05 which is Sebastian's version
2012.03.09 which is Sebas' version

homalg/: 987259d Merge branch 'gutsche' of git+ssh://bob.math.rwth-aachen.de/home/barakat/software/repos.git/GradedModules

Versions:
2011.09.06 which is Markus' version
2012.05.18 which is Mohamed's version
2011.05.05 which is Sebastian's version
2012.03.09 which is Sebas' version

HomalgToCAS/: 987259d Merge branch 'gutsche' of git+ssh://bob.math.rwth-aachen.de/home/barakat/software/repos.git/GradedModules

Versions:
2011.09.06 which is Markus' version
2012.05.18 which is Mohamed's version
2011.05.05 which is Sebastian's version
2012.03.09 which is Sebas' version

IO_ForHomalg/: 987259d Merge branch 'gutsche' of git+ssh://bob.math.rwth-aachen.de/home/barakat/software/repos.git/GradedModules

Versions:
2011.09.06 which is Markus' version
2012.05.18 which is Mohamed's version
2011.05.05 which is Sebastian's version
2012.03.09 which is Sebas' version

LocalizeRingForHomalg/: 987259d Merge branch 'gutsche' of git+ssh://bob.math.rwth-aachen.de/home/barakat/software/repos.git/GradedModules

Versions:
2011.09.06 which is Markus' version
2012.05.18 which is Mohamed's version
2011.05.05 which is Sebastian's version
2012.03.09 which is Sebas' version

MapleForHomalg/: 987259d Merge branch 'gutsche' of git+ssh://bob.math.rwth-aachen.de/home/barakat/software/repos.git/GradedModules

Versions:
2011.09.06 which is Markus' version
2012.05.18 which is Mohamed's version
2011.05.05 which is Sebastian's version
2012.03.09 which is Sebas' version

MatricesForHomalg/: 987259d Merge branch 'gutsche' of git+ssh://bob.math.rwth-aachen.de/home/barakat/software/repos.git/GradedModules

Versions:
2011.09.06 which is Markus' version
2012.05.18 which is Mohamed's version
2011.05.05 which is Sebastian's version
2012.03.09 which is Sebas' version

Modules/: 987259d Merge branch 'gutsche' of git+ssh://bob.math.rwth-aachen.de/home/barakat/software/repos.git/GradedModules

Versions:
2011.09.06 which is Markus' version
2012.05.18 which is Mohamed's version
2011.05.05 which is Sebastian's version
2012.03.09 which is Sebas' version
